
ModelHyfydy {
	model_file = H2190v2k.hfd
	state_init_file = InitStateGait10_uneven.zml
	fixed_control_step_size = 0.005
	initial_equilibration_activation = 0.01
	zero_velocity_equilibration = 1
	use_omnidirectional_root_dofs = 1
	use_opensim_activation_dynamics = 1
	blueprint = {
		path {
			tiles = 50
			pos = [ 0 0 0 ]
			tile_dim = [ 1 0.1 4 ]
			#slopes = [ 6 -24 17 -1 -19 -24 10 17 -27 22 21 -22 -20 15 27 11 4 -6 -30 17 -15 15 -27 9 -6 -10 -10 16 5 -27 19 20 13 22 7 -23 -10 -10 -3 28 24 9 15 0 4 -25 -26 -15 30 -11 ]
			slopes = [ 6 -2 2 -6 4 -5 2 -2 1 5 2 -1 6 4 2 -4 3 -4 4 6 6 -3 1 -6 2 -4 2 6 4 4 6 -6 3 -2 5 -6 3 -6 2 -1 2 -1 5 -5 6 -3 4 -4 2 -1 ]
		}
	}
	
}
